{
  "name": "ia-agent-panel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "criar-super-admin": "node scripts/criar-super-admin.mjs",
    "importar-producao": "node scripts/import-producao.mjs",
    "teste": "node tests/lib/rodar-todos.mjs",
    "teste:isolamento": "node tests/isolamento-fase2.mjs",
    "teste:seguranca-tools": "node tests/seguranca-tenant-tools.mjs",
    "teste:recall": "node scripts/teste-recall.mjs",
    "teste:modulos": "node tests/isolamento-modulos.mjs",
    "teste:produtos": "node tests/isolamento-produtos.mjs",
    "teste:dinheiro": "node tests/dinheiro.mjs",
    "teste:migracao-vendas": "node tests/migracao-vendas.mjs",
    "teste:migracao-pedido-novo": "node tests/migracao-pedido-novo.mjs",
    "teste:pedidos": "node tests/isolamento-pedidos.mjs",
    "teste:trava-vendas": "node tests/trava-vendas.mjs",
    "n8n:sincronia": "node scripts/conferir-sincronia-wrapper.mjs",
    "teste:acqua-pronta": "node tests/acqua-pronta.mjs",
    "n8n:tool-kb": "node scripts/gerar-tool-kb.mjs",
    "teste:sabotagem-code": "node tests/sabotagem-code-n8n.mjs",
    "teste:extrair": "node tests/extrair-e-filtrar.mjs",
    "teste:migracao-audio": "node tests/migracao-audio.mjs",
    "teste:fotos": "node tests/isolamento-fotos.mjs",
    "teste:migracao-foto": "node tests/migracao-foto-agente.mjs",
    "n8n:tool-foto": "node scripts/gerar-tool-foto.mjs",
    "teste:grupos": "node --import ./tests/lib/ts.mjs tests/grupos-modulos.mjs",
    "modulos:visiveis": "node --env-file=.env.local --import ./tests/lib/ts.mjs scripts/conferir-modulos-visiveis.mjs",
    "teste:superficie": "node --import ./tests/lib/ts.mjs tests/superficie-de-tool.mjs",
    "teste:descontratar": "node --env-file=.env.local tests/descontratar-preserva-dado.mjs",
    "teste:billing-idempotente": "node --env-file=.env.local tests/migracao-billing-idempotente.mjs",
    "teste:assinaturas": "node --env-file=.env.local tests/assinatura-unica.mjs",
    "teste:log-idempotente": "node --env-file=.env.local tests/migracao-log-idempotente.mjs",
    "teste:expirar-pedido": "node --env-file=.env.local tests/migracao-expirar-pedido.mjs",
    "teste:jobs-mortos": "node --env-file=.env.local --import ./tests/lib/ts.mjs tests/jobs-mortos.mjs",
    "teste:consumo": "node --import ./tests/lib/ts.mjs tests/consumo-mes.mjs",
    "teste:guarda": "node tests/guarda-logica.mjs",
    "teste:guarda-e2e": "node tests/guarda-sabotagem.mjs",
    "teste:deletes": "node tests/deletes-escopados.mjs",
    "teste:seed-independente": "node tests/seed-independente.mjs",
    "teste:grants-n8n": "node tests/grants-n8n.mjs",
    "teste:conhecimento": "node --import ./tests/lib/ts.mjs tests/conhecimento-lista.mjs",
    "guarda": "node tests/lib/com-guarda.mjs",
    "teste:sonda-tokens": "node tests/sonda-tokens.mjs",
    "teste:componentes-token": "node --env-file=.env.local tests/migracao-componentes-token.mjs",
    "teste:componentes-no": "node tests/estima-tokens-componentes.mjs",
    "teste:acl-secdef": "node --env-file=.env.local tests/migracao-acl-security-definer.mjs",
    "teste:diff-n8n": "node tests/diff-n8n.mjs",
    "teste:n8n-validar": "node tests/n8n-validar.mjs",
    "n8n:diff": "node scripts/diff-n8n-instancia.mjs",
    "teste:desconectar-chatwoot": "node --env-file=.env.local tests/desconectar-chatwoot.mjs",
    "teste:comparacoes-tipo": "node --env-file=.env.local tests/comparacoes-de-tipo.mjs",
    "teste:relatorios": "node --import ./tests/lib/ts.mjs tests/relatorios.mjs",
    "teste:times": "node --env-file=.env.local tests/migracao-times.mjs",
    "teste:mutacao-sem-erro": "node tests/mutacao-sem-erro.mjs",
    "teste:times-chatwoot": "node --import ./tests/lib/ts.mjs tests/times-chatwoot.mjs",
    "teste:pausa": "node tests/pausa-roteamento.mjs",
    "teste:portao": "node tests/presenca-do-portao.mjs",
    "teste:filtro-saida": "node tests/filtro-saida.mjs",
    "teste:saida-cortes": "node --env-file=.env.local tests/migracao-saida-cortes.mjs",
    "teste:retomada-pausa": "node --env-file=.env.local tests/migracao-retomada-pausa.mjs",
    "teste:conversa-pausada": "node --env-file=.env.local tests/migracao-conversa-pausada.mjs",
    "teste:busca-sem-acento": "node --env-file=.env.local tests/migracao-busca-sem-acento.mjs",
    "teste:conversas-painel": "node --env-file=.env.local tests/migracao-conversas-painel.mjs",
    "teste:views-invoker": "node tests/views-security-invoker.mjs",
    "teste:notificar-venda": "node --env-file=.env.local tests/migracao-notificar-venda.mjs",
    "teste:anti-loop": "node --env-file=.env.local tests/migracao-anti-loop.mjs",
    "teste:roteamento-caixa": "node --env-file=.env.local tests/migracao-roteamento-caixa.mjs",
    "n8n:validar": "node scripts/n8n-validar.mjs n8n/workflows/*.json",
    "teste:portao-venda": "node tests/portao-venda-afirmada.mjs",
    "teste:migracao-portao": "node --env-file=.env.local tests/migracao-portao-venda.cjs",
    "teste:sku-categoria": "node --env-file=.env.local tests/migracao-sku-categoria.mjs",
    "teste:iso-sku-categoria": "node --env-file=.env.local tests/isolamento-sku-categoria.mjs",
    "teste:ordenar-catalogo": "node --import ./tests/lib/ts.mjs tests/ordenar-catalogo.mjs",
    "teste:busca-resultado-mencao": "node --env-file=.env.local tests/busca-resultado-mencao.mjs",
    "teste:pagamento-asaas": "node --env-file=.env.local tests/migracao-pagamento-asaas.mjs",
    "teste:portao-pagamento": "node tests/portao-pagamento.mjs",
    "teste:notificacao-nao-pausa": "node tests/notificacao-nao-pausa.mjs",
    "n8n:passo0": "node scripts/gerar-passo0.mjs",
    "n8n:roteamento-sandbox": "node --env-file=.env.local scripts/conferir-roteamento-sandbox.mjs",
    "teste:asaas-classificacao": "node --env-file=.env.local tests/asaas-classificacao.mjs",
    "teste:tool-pedido-fundida": "node --env-file=.env.local tests/tool-pedido-fundida.mjs",
    "teste:tool-pagamento": "node --env-file=.env.local tests/tool-pagamento.mjs",
    "n8n:tool-pagamento": "node scripts/gerar-tool-pagamento.mjs",
    "n8n:webhook-pagamento": "node scripts/gerar-webhook-pagamento.mjs",
    "n8n:tool-pedido": "node scripts/gerar-tool-pedido.mjs",
    "n8n:estimar-s": "node scripts/estimar-s.mjs",
    "sonda:asaas-expiracao": "node --env-file=.env.local scripts/sonda-asaas-expiracao.mjs",
    "sonda:a-criar": "node --env-file=.env.local scripts/sonda-a-criar-link-expiracao.mjs",
    "sonda:b-conferir": "node --env-file=.env.local scripts/sonda-b-conferir-link-expiracao.mjs",
    "sonda:c-subconta": "node --env-file=.env.local scripts/sonda-c-subconta.mjs",
    "sonda:d-criar": "node --env-file=.env.local scripts/sonda-d-desativar-x-remover.mjs --criar",
    "sonda:d-medir": "node --env-file=.env.local scripts/sonda-d-desativar-x-remover.mjs --medir",
    "sonda:d-limpar": "node --env-file=.env.local scripts/sonda-d-desativar-x-remover.mjs --limpar",
    "n8n:principal-sandbox": "node scripts/derivar-principal-sandbox.mjs",
    "teste:principal-sandbox": "node tests/principal-sandbox.mjs",
    "teste:transcricao": "node tests/transcricao-e-mensagem-pronta.mjs",
    "teste:foto-e-kb": "node --env-file=.env.local tests/foto-resposta-e-kb-consolida.mjs",
    "teste:modelos": "node tests/modelos-debounce-e-memoria.mjs",
    "teste:migracao-agente": "node --env-file=.env.local tests/migracao-agente-fatia1.mjs",
    "teste:agente-servico": "node --env-file=.env.local tests/agente-servico.mjs",
    "teste:agente-tipos": "node tests/agente-tipos.mjs",
    "agente:start": "npm --prefix agente start",
    "teste:limpeza-destino": "node tests/limpeza-destino.mjs",
    "teste:estimativa-n8n": "node tests/estimativa-n8n.mjs",
    "diff:custo": "node --env-file=.env.local scripts/diff-custo.mjs",
    "teste:agente-baixar-anexo": "node tests/agente-baixar-anexo.mjs",
    "teste:migracao-encerramento": "node --env-file=.env.local tests/migracao-encerramento-link.mjs",
    "pagamento:sendbox-arranjo": "node --env-file=.env.local scripts/pagamento-sendbox-arranjo.mjs",
    "teste:agente-trace-painel": "node --import ./tests/lib/ts.mjs tests/agente-trace-painel.mjs",
    "teste:migracao-conversa-resolvida": "node --env-file=.env.local tests/migracao-conversa-resolvida.mjs",
    "teste:migracao-config-agente": "node --env-file=.env.local tests/migracao-config-agente.mjs",
    "teste:config-tenant-super": "node --import ./tests/lib/ts.mjs tests/config-tenant-super.mjs",
    "teste:vendas-config-painel": "node --import ./tests/lib/ts.mjs tests/vendas-config-painel.mjs",
    "teste:asaas-tenant-painel": "node --import ./tests/lib/ts.mjs tests/asaas-tenant-painel.mjs",
    "teste:runtime-painel": "node --import ./tests/lib/ts.mjs tests/runtime-painel.mjs",
    "teste:catalogo-derivado": "node --env-file=.env.local --import ./tests/lib/ts.mjs tests/catalogo-derivado.mjs",
    "teste:migracao-retencao": "node --env-file=.env.local tests/migracao-retencao.mjs",
    "teste:migracao-tokens-cache": "node --env-file=.env.local tests/migracao-tokens-cache.mjs",
    "teste:migracao-vendas-modalidades": "node --env-file=.env.local tests/migracao-vendas-modalidades.mjs",
    "teste:migracao-guard-usuarios": "node --env-file=.env.local tests/migracao-guard-usuarios.mjs",
    "teste:migracao-horario-agente": "node --env-file=.env.local tests/migracao-horario-agente.mjs",
    "teste:migracao-codigo-default": "node --env-file=.env.local tests/migracao-codigo-default.mjs",
    "teste:horario-agente": "node --import ./tests/lib/ts.mjs tests/horario-agente.mjs",
    "teste:avisos-painel": "node --import ./tests/lib/ts.mjs tests/avisos-painel.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "^15.5.25",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "pg": "^8.22.0",
    "prettier": "3.9.6",
    "tailwindcss": "^4.1.13",
    "typescript": "5.8.2"
  }
}
