{
  "name": "ia-agent-panel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "criar-super-admin": "node scripts/criar-super-admin.mjs",
    "importar-producao": "node scripts/import-producao.mjs",
    "teste": "node tests/lib/rodar-todos.mjs",
    "teste:isolamento": "node tests/isolamento-fase2.mjs",
    "teste:seguranca-tools": "node tests/seguranca-tenant-tools.mjs",
    "teste:recall": "node scripts/teste-recall.mjs",
    "teste:modulos": "node tests/isolamento-modulos.mjs",
    "teste:produtos": "node tests/isolamento-produtos.mjs",
    "teste:dinheiro": "node tests/dinheiro.mjs",
    "teste:migracao-vendas": "node tests/migracao-vendas.mjs",
    "teste:migracao-pedido-novo": "node tests/migracao-pedido-novo.mjs",
    "teste:pedidos": "node tests/isolamento-pedidos.mjs",
    "teste:trava-vendas": "node tests/trava-vendas.mjs",
    "n8n:sincronia": "node scripts/conferir-sincronia-wrapper.mjs",
    "teste:acqua-pronta": "node tests/acqua-pronta.mjs",
    "n8n:tool-kb": "node scripts/gerar-tool-kb.mjs",
    "teste:sabotagem-code": "node tests/sabotagem-code-n8n.mjs",
    "teste:extrair": "node tests/extrair-e-filtrar.mjs",
    "teste:migracao-audio": "node tests/migracao-audio.mjs",
    "teste:fotos": "node tests/isolamento-fotos.mjs",
    "teste:migracao-foto": "node tests/migracao-foto-agente.mjs",
    "n8n:tool-foto": "node scripts/gerar-tool-foto.mjs",
    "teste:grupos": "node --import ./tests/lib/ts.mjs tests/grupos-modulos.mjs",
    "modulos:visiveis": "node --env-file=.env.local --import ./tests/lib/ts.mjs scripts/conferir-modulos-visiveis.mjs",
    "teste:superficie": "node --import ./tests/lib/ts.mjs tests/superficie-de-tool.mjs",
    "teste:descontratar": "node --env-file=.env.local tests/descontratar-preserva-dado.mjs",
    "teste:billing-idempotente": "node --env-file=.env.local tests/migracao-billing-idempotente.mjs",
    "teste:assinaturas": "node --env-file=.env.local tests/assinatura-unica.mjs",
    "teste:log-idempotente": "node --env-file=.env.local tests/migracao-log-idempotente.mjs",
    "teste:expirar-pedido": "node --env-file=.env.local tests/migracao-expirar-pedido.mjs",
    "teste:jobs-mortos": "node --env-file=.env.local --import ./tests/lib/ts.mjs tests/jobs-mortos.mjs",
    "teste:consumo": "node --import ./tests/lib/ts.mjs tests/consumo-mes.mjs",
    "teste:guarda": "node tests/guarda-logica.mjs",
    "teste:guarda-e2e": "node tests/guarda-sabotagem.mjs",
    "teste:deletes": "node tests/deletes-escopados.mjs",
    "teste:seed-independente": "node tests/seed-independente.mjs",
    "teste:grants-n8n": "node tests/grants-n8n.mjs",
    "teste:conhecimento": "node --import ./tests/lib/ts.mjs tests/conhecimento-lista.mjs",
    "guarda": "node tests/lib/com-guarda.mjs",
    "teste:sonda-tokens": "node tests/sonda-tokens.mjs",
    "teste:componentes-token": "node --env-file=.env.local tests/migracao-componentes-token.mjs",
    "teste:componentes-no": "node tests/estima-tokens-componentes.mjs",
    "teste:acl-secdef": "node --env-file=.env.local tests/migracao-acl-security-definer.mjs",
    "teste:diff-n8n": "node tests/diff-n8n.mjs",
    "teste:n8n-validar": "node tests/n8n-validar.mjs",
    "n8n:diff": "node scripts/diff-n8n-instancia.mjs",
    "teste:desconectar-chatwoot": "node --env-file=.env.local tests/desconectar-chatwoot.mjs",
    "teste:comparacoes-tipo": "node --env-file=.env.local tests/comparacoes-de-tipo.mjs",
    "teste:relatorios": "node --import ./tests/lib/ts.mjs tests/relatorios.mjs",
    "teste:times": "node --env-file=.env.local tests/migracao-times.mjs",
    "teste:mutacao-sem-erro": "node tests/mutacao-sem-erro.mjs",
    "teste:times-chatwoot": "node --import ./tests/lib/ts.mjs tests/times-chatwoot.mjs",
    "teste:pausa": "node tests/pausa-roteamento.mjs",
    "teste:portao": "node tests/presenca-do-portao.mjs",
    "teste:filtro-saida": "node tests/filtro-saida.mjs",
    "teste:saida-cortes": "node --env-file=.env.local tests/migracao-saida-cortes.mjs",
    "teste:retomada-pausa": "node --env-file=.env.local tests/migracao-retomada-pausa.mjs",
    "teste:conversa-pausada": "node --env-file=.env.local tests/migracao-conversa-pausada.mjs",
    "teste:busca-sem-acento": "node --env-file=.env.local tests/migracao-busca-sem-acento.mjs",
    "teste:conversas-painel": "node --env-file=.env.local tests/migracao-conversas-painel.mjs",
    "teste:views-invoker": "node tests/views-security-invoker.mjs",
    "teste:notificar-venda": "node --env-file=.env.local tests/migracao-notificar-venda.mjs",
    "teste:anti-loop": "node --env-file=.env.local tests/migracao-anti-loop.mjs",
    "teste:roteamento-caixa": "node --env-file=.env.local tests/migracao-roteamento-caixa.mjs",
    "n8n:validar": "node scripts/n8n-validar.mjs n8n/workflows/*.json"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "pg": "^8.22.0",
    "prettier": "3.9.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.0"
  }
}
